FROM python:3.10-slim

WORKDIR /app

# Copiar requirements.txt para instalar dependencias
COPY query-service/requirements.txt ./query-service/
COPY common/ ./common/

# Instalar dependencias
RUN pip install --no-cache-dir -r query-service/requirements.txt
# Instalar curl para health checks
RUN apt-get update && apt-get install -y curl && apt-get clean

# Variables de entorno
ENV PYTHONPATH=/app
ENV SKIP_SUPABASE=true
ENV TESTING_MODE=true
ENV LOG_LEVEL=INFO

# Copiar código de la aplicación
COPY query-service/ ./query-service/

# Puerto en el que se ejecutará el servicio
EXPOSE 8002

# Directorio de trabajo para el servicio
WORKDIR /app/query-service

# Health check para K8s
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 CMD curl -f http://localhost:8002/health || exit 1

# Comando para iniciar el servicio
CMD ["uvicorn", "query_service:app", "--host", "0.0.0.0", "--port", "8002"]
