FROM python:3.10-slim

WORKDIR /app

# Copiar requirements.txt para instalar dependencias
COPY ingestion-service/requirements.txt ./ingestion-service/
COPY common/ ./common/

# Instalar dependencias
RUN pip install --no-cache-dir -r ingestion-service/requirements.txt

# Instalar curl para health checks
RUN apt-get update && apt-get install -y curl && apt-get clean

# Variables de entorno
ENV PYTHONPATH=/app
ENV SKIP_SUPABASE=true
ENV TESTING_MODE=true
ENV LOG_LEVEL=INFO

# Copiar código de la aplicación
COPY ingestion-service/ ./ingestion-service/

# Puerto en el que se ejecutará el servicio
EXPOSE 8000

# Directorio de trabajo para el servicio
WORKDIR /app/ingestion-service

# Health check para K8s
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 CMD curl -f http://localhost:8000/health || exit 1

# Comando para iniciar el servicio
CMD ["uvicorn", "ingestion_service:app", "--host", "0.0.0.0", "--port", "8000"]
